* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: Garamond, Times, serif;
}

html {
    font-size: calc(10px + 0.8vw)
}

body {
    display: grid;
    grid-template: 140px auto / repeat(9, minmax(95px, 1fr));
}

#sidebar {
    grid-column: 1 / 3;
    grid-row: 1 / span 2;
    background-color: grey;
    display: grid;
    grid-template-rows: repeat(auto);

}

header {
    grid-column: 3 / 10;
    background-color: red;
}

main {
    background-color: white ;
    height: auto;
    grid-column: 3 / 10;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 3fr 1.2fr;
    background-color: black;
    position: relative;
}



/* sidebar nested elements*/

#logo {
    display: grid ;
    grid-template-columns: auto auto 1fr;
    align-items: center;
    margin-left: 10px;
    column-gap: 5px
}

 #logo > img {
    height: 2.75rem;
 }

 #main-links, #extra-links{
    margin-left: 15px;
 }

 li {
    display: grid;
    grid-template-columns: auto auto 1fr;
    column-gap: 10px;
    align-items: center ;
    margin: 10px 0;
    font-weight: 600;   
 }

 #main-links > ul > li > img, 
 #extra-links > ul > li > img  {
    height: 2rem;
 }

 /* header nested elements */

 header {
    display: grid;
    grid-template-rows: auto auto;
 }

#upper-header{
    display: grid;
    grid-template-columns: 1.8fr 1fr;
    gap: 20px
}

#upper-left {
    display: grid;
    grid-template-columns: auto 1fr ;
    margin-left: 15px;
    align-items: center;
    gap: 5px;
}

#upper-left > img {
    height: 2rem;
}

#upper-left > input {
    height: 1.5rem;
    border-radius: 25px;
    padding-left: 5px;
    margin-right: 5px;
}

#upper-right {
    display: grid;
    grid-template-columns: auto auto auto ;
    justify-content: end;
    margin-right: 15px;
    gap: 10px;
}

#upper-right > img {
    align-self: center;
    height: 2rem;
}

#upper-right > img:nth-of-type(2) {
    height: 2.6rem;
    align-self: center;
    border-radius: 30px;
    position: relative;
    top: 5%;
}  

#upper-right > p {
    font-weight: 600;
    align-self: center;
}

#lower-header {
    display: grid;
    grid-template-columns: auto 1fr repeat(3, auto) ;
    margin: 0 15px;
    align-items: center;
    gap: 0;
}

#lower-header > img {
    margin-left: 20px;
    height: 3.75rem;
    border-radius: 40px;
    position: relative;
    bottom: 5%;
}

#lower-header > div {
    margin-left: 1rem;
    font-weight: 600;
    justify-self: flex-start;
}

#lower-header > div > p:first-of-type {
    font-size: 0.8rem;
}

#lower-header > div > p:last-of-type {
    font-size: 1.25rem;
}

#lower-header > button {
    height: 1.75rem;
    font-weight: bold;
    border-radius: 30px;
    margin: 0 5px;
    padding: 1px 1rem;
}

/* main nested elements */
main > h3 {
    color: white;
    position: absolute;
    top: 0.9rem;
    left: 1.25rem;
}

#projects {
    margin: 3rem  1rem 1rem 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    gap: 1rem;
}

.project {
    height:auto;
    background: grey;
    display: grid;
    align-content: start;
    border-radius: 1rem;
}

.project > h3 {
    margin-left: 5px;
    margin: 0 1rem;
    margin-top: 1rem;
}

.project > p {
    font-size: small;
    margin: 1rem 1rem;
}

.project > div {
    height: auto;
    margin-right: 10px;
    justify-self: end;
    align-self: end;
}

.project > div > img {
    height: 2rem;
} 

/* Announcements and trending */

#announcements-trending {
    color: white;
    display: grid;
    grid-template-rows: auto auto;
    gap: 3rem
}

#announcements {
    margin-top: 3rem;
    margin-right: 1.1rem;
    background-color: orange;
    border-radius: 15px;
    display: grid;
    align-items: center;
}

#announcements > div {  
    display: grid;
    align-items: center;
    justify-items: start;
    margin: 0 20px;
}

#announcements > div:first-of-type {
    position: relative;
    top: 10%;
}

#announcements > div:last-of-type {
    position: relative;
    bottom: 8%;
}

#announcements > div > p {
    font-size: 0.8rem;
}

.seperator {
    height: 1px;
    width: 80%;
    justify-self: center;
    background-color: black;
    margin: 10px 0;
}

#trending {
    background-color: brown;
    border-radius: 15px;
    margin-right: 1.1rem;
    margin-bottom: 1rem;
    display: grid;
    align-items: center;
}

#trending > div {
    margin: 0 0.75rem;
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem; 
    justify-content: start
}

#trending > div > img {
    height: 3rem;
    width: 3rem;
    border-radius: 30px;
}

#trending > div > div > p {
    font-size: 0.8rem;
}

#trending > div > div > p:first-of-type {
    font-weight: bold;
}